.startPage
    display: grid
    margin: auto
    justify-content: center
    text-align: center
    font-family: 'Oxygen', "Bodoni MT Poster Compressed", sans-serif
    color: #009879


.button
    margin: 20px
    display: flex
    align-items: center
    min-width: 40px
    min-height: 40px
    cursor: pointer
    background-color: #e4f3ed
    border: solid 1px #96e0bf
    font-size: 20px


.a
 text-decoration: none
