.container
    display: flex




.button
    display: flex
    justify-content: center
    align-items: center
    min-width: 30px
    min-height: 30px
    cursor: pointer
    padding-left: 20px
    padding-right: 20px
    background-color: #e4f3ed
    border: solid 1px #96e0bf
    -moz-user-focus: inherit

.currentPageScreen
    display: flex
    justify-content: center
    align-items: center
    min-width: 40px
    min-height: 40px
    border: solid 1px #96e0bf
    font-size: 25px

.arrowLeft
    width: 10px
    height: 10px
    border-top: 5px solid #009879
    border-right: 5px solid #009879
    transform: rotate(-135deg)

.doubleArrowLeft
    width: 10px
    height: 10px
    border-top: 5px solid #009879
    border-right: 5px solid #009879
    transform: rotate(-135deg)

.doubleArrowRight
    width: 10px
    height: 10px
    border-top: 5px solid #009879
    border-right: 5px solid #009879
    transform: rotate(45deg)

.arrowRight
    width: 10px
    height: 10px
    border-top: 5px solid #009879
    border-right: 5px solid #009879
    transform: rotate(45deg)
