.status_new
  color: #ffffff
  background-color: #d73a3a
  border-radius: 5px
  width: 100px
  height: 35px
  text-align: center
  font-size: large
  font-weight: bold
  transition-duration: 0.4s

  &:hover
    background-color: #009798
    color: black

.status_completed
  color: #ffffff
  background-color: #2f9f2f
  border-radius: 5px
  width: 100px
  height: 35px
  text-align: center
  font-size: large
  font-weight: bold
  transition-duration: 0.4s

  &:hover
    background-color: #009798
    color: black

.status_assigned_to
  color: #ffffff
  background-color: #b98d34
  border-radius: 5px
  width: 100px
  height: 35px
  text-align: center
  font-size: large
  font-weight: bold
  transition-duration: 0.4s

  &:hover
    background-color: #009798
    color: black

.status_started
  color: #ffffff
  background-color: #2c2cad
  border-radius: 5px
  width: 100px
  height: 35px
  text-align: center
  font-size: large
  font-weight: bold
  transition-duration: 0.4s

  &:hover
    background-color: #009798
    color: black

.status_declined
  color: #ffffff
  background-color: black
  border-radius: 5px
  width: 100px
  height: 35px
  text-align: center
  font-size: large
  font-weight: bold
  transition-duration: 0.4s

  &:hover
    background-color: #009798
    color: black

//.navStatus
//  transition-duration: 0.4s
//  &:hover
//    color: #009798
