.contentTable
  display: table
  border-collapse: separate
  margin: auto
  font-size: 1em
  min-width: 200px
  width: 70%
  border-radius: 5px 5px 0 0
  overflow: hidden
  box-shadow: 0 0 20px #6a706e
  border: 1px solid darkslategray

.title
  text-align: center
  color: #009879

.headTR
  background-color: #009879
  color: #fff
  text-align: left
  font-weight: bold
  white-space: nowrap

.tableBody
  tr:nth-of-type(even)
    background-color: #e4f3ed
    &:hover
      background-color: #82deb6

.arrowLeft
    width: 10px
    height: 10px
    border-top: 3px solid #009879
    border-right: 3px solid #009879
    transform: rotate(-135deg)


.button
  align-items: center
  min-width: 30px
  min-height: 30px
  cursor: pointer
  padding-left: 20px
  padding-right: 20px
  background-color: #e4f3ed
  border: solid 1px #96e0bf
  -moz-user-focus: inherit
  transition-duration: 0.4s

  &:hover
    background-color: #82deb6

.bodyRow
  transition-duration: 0.4s

  &:hover
    background-color: #82deb6

.navRow
  text-decoration: none






