.select
  min-width: 40px
  min-height: 40px
  margin: 0 10px 0 10px
  padding: 0 10px 0 10px
  border: solid 1px #96e0bf
  font-size: 20px
  background-color: #e4f3ed
  transition-duration: 0.4s
  &:hover
    background-color: #82deb6



