.table
  margin-top: 5vh

.paginationBlock
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 40px
  margin-left: 100px
  margin-bottom: 10vh


.span
  margin-left: 2vw
  font-size: 20px

.span2
  font-size: 20px

.selectGroup
  white-space: nowrap

