.headerTH
  padding: 12px 15px

.bodyTD
  padding: 12px 15px
  a
    text-decoration: none
    color: #00c49f

.bodyOrderTD
  padding: 5px 15px
  white-space: nowrap

.accountTerminal
  padding: 5px 15px
  overflow: hidden
  -webkit-line-clamp: 1
  display: -webkit-box
  -webkit-box-orient: vertical
